slice_name: "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u043E \u043A\u043E\
  \u043C\u043C\u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 25__table
  viz_type: pie
  slice_id: 127
  groupby:
  - idPSX
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: downTx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 769
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(downTx)
    optionName: metric_csn8zzugde_7h3ch6o32tu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: startSession
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: false
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[{"col":"startSession","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["idPSX"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"downTx","description":null,"expression":null,"filterable":true,"groupby":true,"id":769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(downTx)","optionName":"metric_csn8zzugde_7h3ch6o32tu","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"downTx","description":null,"expression":null,"filterable":true,"groupby":true,"id":769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(downTx)","optionName":"metric_csn8zzugde_7h3ch6o32tu","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"pie","slice_id":127,"groupby":["idPSX"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"downTx","description":null,"expression":null,"filterable":true,"groupby":true,"id":769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(downTx)","optionName":"metric_csn8zzugde_7h3ch6o32tu","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"startSession"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":false,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"outerRadius":70,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f8275d17-d297-4d92-a4f7-bd2f657e4b19
version: 1.0.0
dataset_uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
