dashboard_title: NetFlow
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9f0b2848-f8aa-4a24-85fc-de80059a3e67
position:
  CHART-FldmLAa8o40lLyDASh-fU:
    children: []
    id: CHART-FldmLAa8o40lLyDASh-fU
    meta:
      chartId: 131
      height: 31
      sliceName: "\u041A\u043E\u043B\u0435\u0431\u0430\u043D\u0438\u044F \u0442\u0440\
        \u0430\u0444\u0444\u0438\u043A\u0430 \u043F\u043E \u043A\u043E\u043C\u043C\
        \u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: 0ed5de24-ddc0-47d2-86a8-c2037533e8b2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--eaV-xQBKf2q12qWiT8WJ
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 31
      sliceName: "\u0412\u044B\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u043E \u043A\
        \u043E\u043C\u043C\u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: 495cc65d-bb49-42ad-b5f7-cccc5750fb21
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--eaV-xQBKf2q12qWiT8WJ
    type: CHART
  CHART-explore-127-1:
    children: []
    id: CHART-explore-127-1
    meta:
      chartId: 127
      height: 31
      sliceName: "\u0417\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u043F\u043E \u043A\
        \u043E\u043C\u043C\u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: f8275d17-d297-4d92-a4f7-bd2f657e4b19
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--eaV-xQBKf2q12qWiT8WJ
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 128
      height: 31
      sliceName: "\u0422\u0440\u0430\u0444\u0444\u0438\u043A \u0432\u0441\u0435\u0433\
        \u043E"
      uuid: 595fc147-b17b-4009-88f6-8b5e604a1292
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--eaV-xQBKf2q12qWiT8WJ
    type: CHART
  CHART-explore-129-1:
    children: []
    id: CHART-explore-129-1
    meta:
      chartId: 129
      height: 31
      sliceName: "\u0422\u0440\u0430\u0444\u0444\u0438\u043A \u0437\u0430\u0433\u0440\
        \u0443\u0437\u043A\u0438 \u043F\u043E \u043C\u0430\u0440\u0448\u0440\u0443\
        \u0442\u0438\u0437\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: b57fca48-2df5-44bd-9ac7-19ea498996af
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oVnI47Z0-ZFzr4YJ2oZBg
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 130
      height: 32
      sliceName: "\u0422\u0440\u0430\u0444\u0444\u0438\u043A \u0432\u044B\u0433\u0440\
        \u0443\u0437\u043A\u0438 \u043F\u043E \u043C\u0430\u0440\u0448\u0440\u0443\
        \u0442\u0438\u0437\u0430\u0442\u043E\u0440\u0430\u043C"
      uuid: 0eb94b27-ddfd-4f19-bd73-df48c1bd2ab5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-S9ji8UJcecZbi3okKnIqs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW--eaV-xQBKf2q12qWiT8WJ
    - ROW-oVnI47Z0-ZFzr4YJ2oZBg
    - ROW-S9ji8UJcecZbi3okKnIqs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: NetFlow
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--eaV-xQBKf2q12qWiT8WJ:
    children:
    - CHART-explore-126-1
    - CHART-explore-127-1
    - CHART-explore-128-1
    - CHART-FldmLAa8o40lLyDASh-fU
    id: ROW--eaV-xQBKf2q12qWiT8WJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-S9ji8UJcecZbi3okKnIqs:
    children:
    - CHART-explore-130-1
    id: ROW-S9ji8UJcecZbi3okKnIqs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-oVnI47Z0-ZFzr4YJ2oZBg:
    children:
    - CHART-explore-129-1
    id: ROW-oVnI47Z0-ZFzr4YJ2oZBg
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 127
        - 128
        - 129
        - 130
        - 131
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 128
        - 129
        - 130
        - 131
    '129':
      id: 129
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 127
        - 128
        - 130
        - 131
    '130':
      id: 130
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 127
        - 128
        - 129
        - 131
    '131':
      id: 131
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 127
        - 128
        - 129
        - 130
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 126
    - 127
    - 128
    - 129
    - 130
    - 131
  color_scheme: ''
  refresh_frequency: 300
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - '4'
  - '1'
  - '3'
  - '2'
  - '0'
  - '5'
  map_label_colors:
    '0': '#FF7F44'
    '1': '#1FA8C9'
    '2': '#5AC189'
    '3': '#666666'
    '4': '#454E7C'
    '5': '#E04355'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-p8nNL2e8SIdogyHkU65VK
    controlValues:
      enableEmptyFilter: false
    name: "\u041D\u0430\u0447\u0430\u043B\u043E \u0441\u0435\u0441\u0441\u0438\u0438"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 127
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 126
    - 128
    - 129
    - 130
    tabsInScope: []
  stagger_refresh: true
version: 1.0.0
