slice_name: "\u041D\u0430\u0433\u0440\u0443\u0437\u043A\u0430 \u043A\u0430\u043D\u0430\
  \u043B\u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  x_axis: startSession
  time_grain_sqla: PT1H
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: SUM(downTx)/3600
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0437\u0430\u0433\u0440\
      \u0443\u0437\u043A\u0438"
    optionName: metric_tpye014mn1_s68hwz7wtbc
  - expressionType: SQL
    sqlExpression: SUM(upTx)/3600
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0432\u044B\u0433\u0440\
      \u0443\u0437\u043A\u0438"
    optionName: metric_ma4gq785sej_xz54k22hk09
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: startSession
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource": {"id": 25, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "startSession", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"time_grain_sqla": "PT1H", "having": "", "where": ""}, "applied_time_extras":
  {}, "columns": [{"timeGrain": "PT1H", "columnType": "BASE_AXIS", "sqlExpression":
  "startSession", "label": "startSession", "expressionType": "SQL"}], "metrics": [{"expressionType":
  "SQL", "sqlExpression": "SUM(downTx)/3600", "column": null, "aggregate": null, "datasourceWarning":
  false, "hasCustomLabel": true, "label": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
  \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438", "optionName": "metric_tpye014mn1_s68hwz7wtbc"},
  {"expressionType": "SQL", "sqlExpression": "SUM(upTx)/3600", "column": null, "aggregate":
  null, "datasourceWarning": false, "hasCustomLabel": true, "label": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
  \u0432\u044b\u0433\u0440\u0443\u0437\u043a\u0438", "optionName": "metric_ma4gq785sej_xz54k22hk09"}],
  "orderby": [[{"expressionType": "SQL", "sqlExpression": "SUM(downTx)/3600", "column":
  null, "aggregate": null, "datasourceWarning": false, "hasCustomLabel": true, "label":
  "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438",
  "optionName": "metric_tpye014mn1_s68hwz7wtbc"}, false]], "annotation_layers": [],
  "row_limit": 10000, "series_columns": [], "series_limit": 0, "order_desc": true,
  "url_params": {}, "custom_params": {}, "custom_form_data": {}, "time_offsets": [],
  "post_processing": [{"operation": "pivot", "options": {"index": ["startSession"],
  "columns": [], "aggregates": {"\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
  \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438": {"operator": "mean"}, "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
  \u0432\u044b\u0433\u0440\u0443\u0437\u043a\u0438": {"operator": "mean"}}, "drop_missing_columns":
  false}}, {"operation": "flatten"}]}], "form_data": {"datasource": "25__table", "viz_type":
  "echarts_timeseries_bar", "x_axis": "startSession", "time_grain_sqla": "PT1H", "x_axis_sort_asc":
  true, "x_axis_sort_series": "name", "x_axis_sort_series_ascending": true, "metrics":
  [{"expressionType": "SQL", "sqlExpression": "SUM(downTx)/3600", "column": null,
  "aggregate": null, "datasourceWarning": false, "hasCustomLabel": true, "label":
  "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438",
  "optionName": "metric_tpye014mn1_s68hwz7wtbc"}, {"expressionType": "SQL", "sqlExpression":
  "SUM(upTx)/3600", "column": null, "aggregate": null, "datasourceWarning": false,
  "hasCustomLabel": true, "label": "\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
  \u0432\u044b\u0433\u0440\u0443\u0437\u043a\u0438", "optionName": "metric_ma4gq785sej_xz54k22hk09"}],
  "groupby": [], "adhoc_filters": [{"clause": "WHERE", "subject": "startSession",
  "operator": "TEMPORAL_RANGE", "comparator": "No filter", "expressionType": "SIMPLE"}],
  "order_desc": true, "row_limit": 10000, "truncate_metric": true, "show_empty_columns":
  true, "rolling_type": null, "comparison_type": "values", "annotation_layers": [],
  "forecastPeriods": 10, "forecastInterval": 0.8, "orientation": "vertical", "x_axis_title_margin":
  15, "y_axis_title_margin": 15, "y_axis_title_position": "Left", "sort_series_type":
  "sum", "color_scheme": "supersetColors", "only_total": true, "show_legend": true,
  "legendType": "scroll", "legendOrientation": "top", "x_axis_time_format": "smart_date",
  "y_axis_format": "SMART_NUMBER", "truncateXAxis": true, "y_axis_bounds": [null,
  null], "rich_tooltip": true, "showTooltipTotal": true, "showTooltipPercentage":
  true, "tooltipTimeFormat": "smart_date", "extra_form_data": {}, "dashboards": [12],
  "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 3f770be5-aad3-4465-b72e-e167423dcbd9
version: 1.0.0
dataset_uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
