slice_name: "\u0422\u0440\u0430\u0444\u0444\u0438\u043A \u043F\u043E \u043A\u043E\u043C\
  \u043C\u0443\u0442\u0430\u0442\u043E\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 25__table
  viz_type: pie
  groupby:
  - idPSX
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: downTx
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 771
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(downTx)
    optionName: metric_28nc5qofj8g_2aah2zdy65k
  adhoc_filters:
  - clause: WHERE
    subject: startSession
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 12
  annotation_layers: []
query_context: '{"datasource": {"id": 25, "type": "table"}, "force": false, "queries":
  [{"filters": [{"col": "startSession", "op": "TEMPORAL_RANGE", "val": "No filter"}],
  "extras": {"having": "", "where": ""}, "applied_time_extras": {}, "columns": ["idPSX"],
  "metrics": [{"expressionType": "SIMPLE", "column": {"advanced_data_type": null,
  "certification_details": null, "certified_by": null, "column_name": "downTx", "description":
  null, "expression": null, "filterable": true, "groupby": true, "id": 771, "is_certified":
  false, "is_dttm": false, "python_date_format": null, "type": "INT64", "type_generic":
  0, "verbose_name": null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression":
  null, "datasourceWarning": false, "hasCustomLabel": false, "label": "SUM(downTx)",
  "optionName": "metric_28nc5qofj8g_2aah2zdy65k"}], "orderby": [[{"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "downTx", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 771, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INT64", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(downTx)", "optionName": "metric_28nc5qofj8g_2aah2zdy65k"},
  false]], "annotation_layers": [], "row_limit": 100, "series_limit": 0, "order_desc":
  true, "url_params": {}, "custom_params": {}, "custom_form_data": {}}], "form_data":
  {"datasource": "25__table", "viz_type": "pie", "groupby": ["idPSX"], "metric": {"expressionType":
  "SIMPLE", "column": {"advanced_data_type": null, "certification_details": null,
  "certified_by": null, "column_name": "downTx", "description": null, "expression":
  null, "filterable": true, "groupby": true, "id": 771, "is_certified": false, "is_dttm":
  false, "python_date_format": null, "type": "INT64", "type_generic": 0, "verbose_name":
  null, "warning_markdown": null}, "aggregate": "SUM", "sqlExpression": null, "datasourceWarning":
  false, "hasCustomLabel": false, "label": "SUM(downTx)", "optionName": "metric_28nc5qofj8g_2aah2zdy65k"},
  "adhoc_filters": [{"clause": "WHERE", "subject": "startSession", "operator": "TEMPORAL_RANGE",
  "comparator": "No filter", "expressionType": "SIMPLE"}], "row_limit": 100, "sort_by_metric":
  true, "color_scheme": "supersetColors", "show_labels_threshold": 5, "show_legend":
  true, "legendType": "scroll", "legendOrientation": "top", "label_type": "key", "number_format":
  "SMART_NUMBER", "date_format": "smart_date", "show_labels": true, "labels_outside":
  true, "outerRadius": 70, "innerRadius": 30, "extra_form_data": {}, "dashboards":
  [12], "force": false, "result_format": "json", "result_type": "full"}, "result_format":
  "json", "result_type": "full"}'
cache_timeout: null
uuid: 8eeb6978-95b3-45f2-b117-34da030d5e21
version: 1.0.0
dataset_uuid: c8de1303-1f07-4014-bb4e-cac9fd1900d4
